import java.util.*;

public class team {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 0;
        int[][] arr = new int[n][3];
        for (int i = 0; i < arr.length; i++) {
            int count = 0;
            for (int j = 0; j < arr[0].length; j++) {
                arr[i][j] = sc.nextInt();
                if (arr[i][j] == 1) {
                    count++;
                }
            }
            if (count > 1) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}