import java.util.*;

public class Bit {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int  x = 0;
        for(int i = 0;i<t;i++){
            String str = sc.next();
            if(str.equals("++X") || str.equals("X++")){
                x++;
            }
            else if(str.equals("--X") || str.equals("X--")){
                x--;
            }

        }
        System.out.println(x);
        sc.close();
    }
}