import java.util.*;

public class way {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            String str = sc.next();
            if (str.length() < 11) {
                System.out.println(str);
            } else {
                System.out.print(str.charAt(0));
                System.out.print(str.length() - 2);
                System.out.println(str.charAt(str.length() - 1));
            }
        }
        sc.close();
    }
}